let register = {
  peak:'Various Account Options to Help you Reach The Peak of The Market',
  suits:'Find the Type of Account that Suits you',
  miniAcc:'Mini Account',
  standAcc:'Stander Account',
  plusAcc:'Plus Account',
  classicAcc:'Classic Account',
  professionalAcc:'Professional Account',
  withdraw:'Deposit',
  leveral:'Leverage',
  bad:'spread',
  accis:'Account Comparison',
  select:'select',
  selectMini:'Select Mini Account',
  selectStand:'Select Stander Account',
  selectPlus:'Select Plus Account',
  selectClassic:'Select Classic Account',
  selectProfessional:'Select Professional Account',
  realTrade:'Welcome to Register with DEMO for a Live Trading Account',
  accType:'Account type',
  conditions:'Conditions',
  hasSelect:'Selected',
  plan_bank_wire:'Bank-wire deposit and withdraw',
  plan_currency:'Account currency',
  plan_deposit:'Deposit limitation',
  plan_force_liquidation:'liquidation level',
  plan_leverage:'Maximum leverage',
  plan_milion_insurance:'Million dollar account protection',
  plan_name:'plan_name',
  plan_platform:'Account type',
  plan_run_ea:'EA trading',
  plan_spread:'Major spread',
  plan_symbol:'Major trades',
  plan_unionpay:'Unionpay deposit and withdraw',
  plan_type:'Account type',
  simulated:'Welcome to register with DEMO for a Demo trading account',
  demoReg:'Open a Demo Account',
  liveReg:'Open a Live Account',
  noWish:'If you do not want DEMO to use your information for email and telephone communications, check this box',
  selectHaved:'Select address',
  uploadLater:'Upload the identification document later',
  certificate:'Please provide a valid Proof of identity, proof of address',
  followType:'Only file formats JPG, JPEG, PNG are allowed.',
  followSize:'Allows file sizes to be limited to 500kB.',
  haveReached:'I confirm I am over 18 years and that the information provided is true and correct. ',
  haveRead:'I confirm that I have read and agree to the DEMO terms & Conditions',
  passport:'Passport ',
  license:'Driving Licence',
  identify:'Identification Card',
  social:'Social security card with photo',
  residence:'Residence Permit',
  accountBook:'Household register(Home page and personal information page)',
  permit:'Temporary Residence Permit',
  debitCard:'Bank debit card bill (Three months, Do not accept bank statements)',
  electricityGas:'Public utilities (water, electricity, gas)Fee note (within last 3 months)',
  creditCard:'Please note. We do not accept credit card or mobile phone bills.',
  regIbacc:'Welcome to register with DEMO IB account',
  ibReg:'IB account registration',
  personInfo:'Personal Information',
  survey:'Partner questionnaire survey',
  complete:'complete',
  haveAddress:'Select the existing address',
  hearAbout:'How did you hear about DEMO?',
  whichCounrty:'From which countries are your clients from?',
  cusmers:'How many clients do you currently have?',
  consults:'Do you offer any services to your clients, i.e. Expert Advisors, Customer support, newsletter, market information, technical analysis or financial advice?',
  detailsy:'If yes, Please provide details',
  detailYes:'If yes, Please provide details',
  averagea:'What is the average deposit in USD per client?',
  averagep:'What is the monthly average trading volume in Lots per client?',
  initialy:'How many clients will you introduce to DEMO initially?',
  advertise:'Do you advertise online or offline?',
  seminard:'Do you offer any trading or seminars about margin trading?',
  partnerui:'Are you an Introducing Broker, Affiliate and/or Partner with any other Broker?',
  preferyl:'What is the preffered account currency?',
  financialyu:'Are you regulated by a financial services authority?',
  serviceshu:'The name of the financial service institution in your country',
  registre:'Your registration number',
  forexyt:'Is FX trading a regulated product in your country?',
  transasty:'Are CFDs and/or Spread trading regulated in your country?',
  businesy:'Is introducing business to a financial services provider and/or acting as an introducing broker a regulated activity by the financial services authority in your country?',
  agencyes:'Name of regulator',
  regulators:'Links you registered with regulators',
  websitea:'Regulator website',
  involvedes:'Have you ever been the subject of any bankruptcy proceedings, winding up orders or other civil action concerning your financial standing?',
  laundered:'Have you ever been the subject of any legal action regarding Anti-Money Laundering rules or any financial crime relating matter?',
  relevanty:'Information on brokers (if applicable)',
  intrpBrokersAcc:'Introduce broker accounts',
  lessTen:'less than 10',
  tenFive:'10-25',
  twoFive:'25-50',
  moreFive:'more than 50',
  usdLess:'less than 5000 USD',
  usdFive:'5000-20000',
  usdTwo:'20000-50000',
  usdMore:'more than 50000',
  lesThanten:'less than 10',
  oneFive:'18537',
  fiveTwo:'50-200',
  moreThantwo:'more than 200',
  usd:'USD',
  gbp:'GBP',
  eur:'EUR',
  chf:'CHF',
  other:'other',
  limiteds:"I understand that I will join DEMO. and follow the client agreement standards of DEMO. I also understand that the terms should be read carefully before clicking 'submit'. If there's anything I don't understand, I should ask for further information.",
}

export default register;