let register = {
    peak: '多账户选择，助您达到市场的巅峰',
    suits: '找出适合您的账户类型',
    miniAcc: '迷你账户',
    standAcc: '标准账户',
    plusAcc: 'Plus账户',
    classicAcc: '经典账户',
    professionalAcc: '专业账户',
    withdraw: '入金',
    leveral: '杠杆',
    bad: '点差',
    accis: '账户比较',
    select: '选择',
    selectMini: '选择迷你账户',
    selectStand: '选择标准账户',
    selectPlus: '选择Plus账户',
    selectClassic: '选择经典账户',
    selectProfessional: '选择专业账户',
    realTrade: '欢迎您注册DEMO的真实交易账户',
    accType: '账户类型',
    conditions: '条款/条件',
    hasSelect: '您已选择',
    /* 表头数据 */
    plan_bank_wire: '电汇出入金',
    plan_currency: '账户币种',
    plan_deposit: '入金额度',
    plan_force_liquidation: '强制平仓比例',
    plan_leverage: '最高杠杆比例',
    plan_milion_insurance: '百万美金账户保障',
    plan_name: '账户类型',
    plan_platform: '交易平台',
    plan_run_ea: 'EA交易',
    plan_spread: '主要产品目标点差',
    plan_symbol: '主要交易品种',
    plan_unionpay: '银联出入金',
    plan_type: '账户类型',
    simulated: '欢迎您注册DEMO的模拟交易账户',
    demoReg: '模拟账户注册',
    liveReg: '真实账户注册',
    noWish: '如果您不希望DEMO使用您的信息进行电子邮件和电话通讯，请在此框勾选',
    selectHaved: '选择已有的地址',
    uploadLater: '稍后上传身份地址证明文件',
    certificate: '请提供有效的身份证明，地址证明各一份',
    followType: '只允许文件格式JPG, JPEG, PNG。',
    followSize: '允许文件大小限制为500kB。',
    haveReached: '我确认，本人已年满18周岁并申明提供的所有资料均真实有效。',
    haveRead: '我确认我已阅读并同意DEMO条款与条件',
    passport: '护照（含港澳通行证）',
    license: '驾驶执照',
    identify: '身份证 （正反面）',
    social: '带有照片的社保卡',
    residence: '居住证',
    accountBook: '户口簿（首页以及个人信息页）',
    permit: '暂住证',
    debitCard: '银行借记卡账单(三个月内，不接受银行流水账单)',
    electricityGas: '公共事业(水电煤气)收费通知单(三个月内)',
    creditCard: '请注意，我们不接受信用卡账单或移动电话账单。',
    /* IB注册 */
    regIbacc: '欢迎您注册DEMO的IB账户',
    ibReg: 'IB账户注册',
    personInfo: '个人信息',
    survey: '合作伙伴问卷调查',
    complete: '完成',
    haveAddress: '选择已有的地址',
    hearAbout: '您是如何得知DEMO的？',
    whichCounrty: '您的客户来自哪个国家',
    cusmers: '您目前有多少客户',
    consults: '您有向客户提供任何服务吗?例如:专业咨询、客户支持、新闻邮件、市场讯息、技术分析或财务咨询',
    detailsy: '如果有，请提供详细',
    detailYes: '如果是，请提供详细',
    averagea: '平均每个客户入美金金额是多少？',
    averagep: '平均每个客户每月交易手数量是多少？',
    initialy: '您最初会介绍多少客户给DEMO？',
    advertise: '您有线上或线下形式的广告吗？',
    seminard: '您有提供任何关于保证金交易的培训和讲座吗？',
    partnerui: '您是否是其他经纪商的介绍经纪商、广告联盟商或合作伙伴？',
    preferyl: '账户首选的货币是什么？',
    financialyu: '您受金融服务机构的监管吗？',
    serviceshu: '您所在国的金融服务机构的名称',
    registre: '您的注册号',
    forexyt: '外汇交易在您国家是一个受监管的产品吗？',
    transasty: '差价合约和(或)差价交易在您国家受监管吗？',
    businesy: '在您国家,向一个金融服务提供商介绍业务和(或)作为介绍经纪商是一个受金融服务管机构监管的行为吗？',
    agencyes: '监管机构名称',
    regulators: '您在监管机构注册的链接',
    websitea: '监管机构官网',
    involvedes: '您曾经有没有被牵涉到任何破产程序、清盘令或其他民事诉讼的仲裁？',
    laundered: '你有没有任何关于反洗钱规则或任何金融犯罪有关的法律仲裁？',
    relevanty: '介绍经纪商相关信息（如适用）',
    intrpBrokersAcc: '介绍经纪商账户',
    lessTen: '少于10个',
    tenFive: '10-25个',
    twoFive: '25-50个',
    moreFive: '多于50个',
    usdLess: '少于5,000美金',
    usdFive: '5,000-20,000美金',
    usdTwo: '20,000-50,000美金',
    usdMore: '高于50,000美金',
    lesThanten: '少于10笔',
    oneFive: '10-50笔',
    fiveTwo: '50-200笔',
    moreThantwo: '多于200笔',
    usd: '美金',
    gbp: '英镑',
    eur: '欧元',
    chf: '瑞郎',
    other: '其他',
    limiteds: '我理解，我将加入DEMO，并且依据DEMO的客户协议标准。同时我理解，应在点击‘提交’前认真阅读条款。如果我有任何不理解的地方，我应查询更多信息。'
}

export default register;